{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminStartData": [
    {
      "Id": "880366F6-DE7E-4239-B67E-F708C555CE75",
      "Login": "Admond",
      "Password": "Price"
    }
  ]
}
